.index_container {
    margin: auto;
    max-width: 800px;
    min-height: 100%;
}

.search-form {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 400px;
}

.form-control {
  text-align: left;
}

.all_cards {
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}
