.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  transition: all .1s ease-in;
  margin-top: 16px;
  position: relative;
  top: 0;
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: gray;
}

.card-product .card-product-infos {
  padding: 16px;
}

.links {
  display: flex;
}

.pages-container {
  position: absolute;
  left: 40%;
}

.dashboard_container h1 {
  text-align: center;
  margin-top: 5%;
}

.dashboardcards {
  margin-top: 5%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15%;
  min-height: 5vh;
  width: 95vw;
  margin-left: 30px;
  margin-right: 30px;
}

.card-category p {
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-align: center;
}


